1719274780840	Delete element
1719277364101	Rename resource 'main.jsp'
1719277371971	Delete element
1719277409553	Delete element
1719279224079	Rename resource 'index.css'
1719279226819	Move 'main.css' to 'css'
1719279229627	Rename resource 'index.jsp'
1719279253628	Rename resource 'main.jsp'
1719279261096	Rename resource 'main.css'
1719283711315	Delete element
1719283717027	Delete element
1719364905886	Rename resource 'LocalMain.java'
1719365353626	Copy file
1719367237032	Rename resource 'tripVeiw.jsp'
1719378649995	Delete element
1719380504909	Delete element
1719380507818	Delete element
1719380639578	Copy file
